{
    "name": "free-id/xml",
    "description": "XML parser for free-id/core package",
    "keywords": [
        "free id",
        "vitkuz573",
        "Vitaly Kuzyaev",
        "xml",
        "parser"
    ],
    "homepage": "https://github.com/free-id/xml",
    "license": "MIT",
    "authors": [
        {
            "name": "Vitaly Kuzyaev",
            "email": "vitkuz573@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "free-id/core": "^4.0",
        "ext-dom": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8",
        "phpstan/phpstan": "1.7.x-dev",
        "phpunit/phpunit": "~9.0"
    },
    "autoload": {
        "psr-4": {
            "FreeId\\Xml\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FreeId\\Xml\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html tests/coverage",
        "csfix": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "csfix-validate": "vendor/bin/php-cs-fixer fix --dry-run --diff --allow-risky=yes",
        "phpstan": "vendor/bin/phpstan analyse src tests examples",
        "code-quality": [
            "@csfix-validate",
            "@phpstan"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
